<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.style1 {
	margin-left: 100px;
	background: hotpink;
	width: 25%;
	float: left;
	margin-top: 100px;
	border: double 10pt green;
}

.style2 {
	margin-left: 150px;
	margin-top: 100px;
	background: olive;
	width: 25%;
	float: left;
	border: double 10pt blue;
	text-align: center;
}

.style3 {
	text-align: center;
	background: pink;
	border: inset 10pt red;
	margin-left: 200pt;
	margin-top: 100pt;
	width: 60%;
	height: 400px;
	border-radius: 25px;
}

body {
	background-image:
		url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpPy47OSYr_vc-XDYlaVqCbD26otxu5fLwNEDRsAd-ylPT2G0&s");
	background-image:
		url("https://images-na.ssl-images-amazon.com/images/I/71siLpTiEfL.png");
	background-repeat: repeat;
	height: 500px;
}
</style>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<div class="style3">
		<h1>Weather Forecast Application</h1>
		<div class="style1">
			<h2>User Sign In</h2>
			<a href="login.jsp">Login</a>
		</div>
		<div class="style2">
			<h2>User Sign Up</h2>
			<a href="SignUp.html">User Registration</a>
		</div>
	</div>
</body>
</html>